<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Erlangga Riansyah</title>
</head>
<body>
    <div>
        <div>
            <img 
            src="https://www.ppt-backgrounds.net/large/futuristic-desktop-presentation-keynote-slides.jpg" 
            alt="background"
            height=500
            style="
                min-width: 100%;
                width: auto;
                position: absolute;
                margin: auto;
                top:-130%; 
                bottom:-100%;
                left:-100%;
                right:-100%;
                object-fit: cover;
                filter: brightness(25%);
            "
            >
        </div>
        <div>
            <img 
            src="https://1.bp.blogspot.com/-Yei9hJBm4cM/YJi6SpN-oxI/AAAAAAAACbQ/sygCBKpsxGIxR0gJ-44x9sBHTxV3j1qKgCLcBGAsYHQ/s16000/background%2Bedit.jpg" 
            alt="avatar"
            style="
                position: relative;
                border-radius: 100px;
                border: groove;
                width: 150px;
                height: 150px;
                margin-left: 44%;
                margin-top: 10%;
            "
            >
        </div>

        <div>
            <p style="
            position: relative;
            color: #FFFFFF;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-bottom: 0px;
            ">Erlangga Riansyah</p>
            <p style="
                position: relative;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            "
            >
                Student at STTT Nurul Fikri
            </p>
        </div>

        <div style="box-sizing: border-box;">
            <div style="display: table;">
                <div style="float: left; margin-right: 5px;">
                    <a href="http://instagram.com/erlanggariansyah27">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" 
                        alt="instagram"
                        style="
                            position: relative;
                            border-radius: 100%;
                            width: 50px;
                            height: 50px;
                            margin: 0px 0px 0px 0px;
                            border: groove;
                            filter: brightness(75%);
                        ">
                    </a>
                </div>
                <div style="float: left; margin-right: 5px;">
                    <a href="http://github.com/erlanggariansyah">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" 
                        alt="instagram"
                        style="
                            background-color: white;
                            position: relative;
                            border-radius: 100%;
                            width: 50px;
                            height: 50px;
                            margin: 0px 0px 0px 0px;
                            border: groove;
                            filter: brightness(75%);
                        ">
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div>
        <div style="
        width: auto;
        height: auto;
        border: 1px solid white;
        box-shadow: 0px 0px 20px gray;
        ">  
            <div style="
                margin: 20px 20px 20px 20px;
            ">
                <p style="
                text-align: center; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px;
                margin-top: 20px;
                ">
                <b>TENTANG</b>
                </p>
                <p style="
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
                ">
                    Junior TI yang berorientasi detail di bidang cybersecurity, network engine, web development dan linux administration. Terampil dalam mengoperasikan berbagai platform, memiliki kemampuan komunikasi lisan dan verbal yang baik, dan mampu menjelaskan masalah yang kompleks dalam istilah yang mudah dipahami.
                    Selain itu, saya juga merupakan seorang desainer. Berpengalaman 2+ tahun dalam graphic design, dengan menguasai beragam software seperti GIMP, CorelDRAW, dan Adobe Photoshop. Berpengalaman dalam pembuatan poster, surat undangan, dan visual untuk sosial media, web, dan aset lain untuk kebutuhan pemasaran.
                </p>
            </div>
        </div>

        <div>
            <div style="
            width: auto;
            height: auto;
            border: 1px solid white;
            box-shadow: 0px 0px 20px gray;
            margin-top: 20px;
            ">  
                <div style="
                    margin: 20px 20px 20px 20px;
                ">
                    <p style="
                    text-align: center; 
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size: 25px;
                    margin-top: 20px;
                    ">
                    <b>BIODATA</b>
                    </p>
                   <ul>
                       <li>
                           Nama: Erlangga Riansyah
                       </li>
                       <li>
                           TTL: Bogor, 27 September 2003
                       </li>
                       <li>
                           Pendidikan Terakhir: Sekolah Menengah Kejuruan
                       </li>
                       <li>
                           Alamat: Jl. Narogong, RT 05 / 04, Desa Limusnunggal, Kecamatan Cileungsi
                       </li>
                   </ul>
                </div>
            </div>

       <div style="
            margin-top: 20px;
       ">
            <p style="
            position: relative;
            text-align: center; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            color: black;
            ">
            <b>SKILLS</b>
            </p>
            <img 
            src="https://berkarir.id/wp-content/uploads/2020/07/web-developer-multitasking.jpg" 
            alt="web development"
            style="
                max-width: 100%; 
                max-height: 100%; 
                width: 100%; 
                height: 500px;
                position: absolute;
                filter: brightness(50%);
                "
            >
            
            <div style="
                    position: relative;
                    margin-left: 20%;
                ">
                <p style="
                    color: #ffffff;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                   
                    font-size: 50px;
                ">Backend Developer</p>
                <hr>

                <p style="
                    color: white;
                    "
                    >
                    Software Developer yang bertanggung jawab dalam mengelola server, aplikasi, dan database agar dapat saling berkomunikasi dengan baik dan lancar.
                </p>
                <ul style="color: white;">
                    <li>
                        RESTful API
                    </li>
                    <li>
                        Work with JSON
                    </li>
                    <li>
                        Experienced in MariaDB & MySQL
                    </li>
                    <li>
                        Languages: PHP, Java & JavaScript
                    </li>
                    <li>
                        Frameworks: Laravel, Spring Boot & HapiJS
                    </li>
                </ul>
            </div>
        </div>

        <div style="
        margin-top: 20px;
   ">
        <img 
        src="https://cdn.idntimes.com/content-images/community/2018/01/7-network-engineer-0e8010e10ebfd78d09dbe5ff3d4116dd.jpg" 
        alt="network engineer"
        style="
            max-width: 100%; 
            max-height: 100%; 
            width: 100%; 
            height: 500px;
            position: absolute;
            filter: brightness(50%);
            "
        >
        
        <div style="
                position: relative;
                margin-right: 20%;
                float: right;
            ">
            <p style="
                color: #ffffff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               
                font-size: 50px;
                text-align: right;
            ">Network Engineer</p>
            <hr>

            <p style="
                color: white;
                text-align: right;
                "
                >
                Orang yang bertanggung jawab untuk merencanakan, membangun hingga mengelola jaringan untuk memastikan jaringan di perusahaan bisa bekerja dengan baik. 
            </p>
            <ul style="color: white; text-align: left; float: right;">
                <li>
                    Routing & Switching
                </li>
                <li>
                    Network Fundamentals
                </li>
                <li>
                    Experienced in Cisco Devices
                </li>
                <li>
                    Able to set MikroTik configuration
                </li>
            </ul>
        </div>
        </div>

        <div style="
            margin-top: 20px;
       ">
            <img 
            src="https://img.okezone.com/content/2017/10/18/65/1797747/mantap-tak-sia-siakan-waktu-kuliah-lailatul-sukses-raih-wisudawan-terbaik-dengan-ipk-3-62-ZgbkSNFXqR.jpg" 
            alt="mahasiswa"
            style="
                max-width: 100%; 
                max-height: 100%; 
                width: 100%; 
                height: 275px;
                filter: brightness(50%);
                position: absolute;
                margin-top: 280px;
                "
            >
            
            <div style="
                    position: relative;
                    margin-left: 10px;
                ">
                <p style="
                    color: #ffffff;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                   
                    font-size: 50px;
                ">Mahasiswa</p>
                <hr>

                <p style="
                    color: white;
                    "
                    >
                    Mahasiswa STT Terpadu Nurul Fikri
                </p>
                <ul style="color: white;">
                    <li>
                        Teknik Informatika
                    </li>
                    <li>
                        Semester 1
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>

</body>
</html>